# Picom Config Customizations
#
#################################
# fading = true;
# detect-rounded-corners = false;
# no-dock-shadow = true;
# active-opacity=1;
# inactive-opacity=0.65;
# shadow = false;
# inactive-opacity-override = true;
# opacity-rule = [
# 	"85:class_g *?= 'gnome-terminal'"
# ];
backend = "glx";
vsync = true;


## ========= ##
# Shadows
#
#################################
shadow = true;
# no-dnd-shadow = true;
# no-dock-shadow = true;
# clear-shadow = true; # Now on by default
shadow-radius = 5;
# shadow-radius = 0;
shadow-offset-x = -5;
# shadow-offset-x = 0;
shadow-offset-y = -5;
# shadow-offset-y = 0;
# shadow-opacity = 0.5;
shadow-opacity = 0.8;
shadow-exclude = [ "! name~=''", "name *= 'picom'", "name *= 'Firefox'", "class_g = 'Conky'" ];
shadow-ignore-shaped = false;
#
# Opacity
#
#################################
# menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
# alpha-step = 0.06;
detect-client-opacity = true;

opacity-rule = [
#"85:class_g *?= 'gnome-terminal'"
];
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'desktop'"
];
#
# Fading
#
#################################
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# no-fading-openclose = true;

fade-exclude = [ ];
#
# Other
#
#################################
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = false;
#
# Window type settings
#
#################################

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; opacity = true; };
    utility       = { shadow = false; };
};
