
"Set tab to 4 spaces
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set backspace=indent,eol,start "fixed some problems with delete
set nu
set nowrap "disable linebrak

" turn hybrid line numbers on
:set number relativenumber
:set nu rnu

" enable custom vimrc for each project
set exrc
set guicursor=
set nohlsearch
set hidden
set noerrorbells


" use backupfiles instead of swapfiles
set noswapfile
set nobackup
set undodir =~/.config/nvim/undodir
set undofile
set incsearch
set scrolloff=8
set signcolumn=yes
set colorcolumn=88
"set signcolumn=yes

hi Normal ctermbg=NONE
